אֵיכָה יֵשְׁבָה בָדָד הָעִיר רַבָּתִי עָם הָיְתָה כְּאַלְמָנָה רַבָּתִי בַגּוֹיִם 
 שָׂרָתִי בַּמְּדִינוֹת הָיְתָה לָמַס
בָּכול תִבְלּּּ וְדִמְעָתָהּ עַל לַחַיָהּ אֵין־לָהּ מְנַחֵם מִכָּל־אֹהֲבֵיהָ כָּל֚־ בָּדוּ בָהּ הָיוּ לָהּ לְאִיְבִים

θּלְתָה יְהוּדָה מֵעֹנִי וּמֵרֹב עֲבֹדָה הִיא יֶשְׁבָה בַגּוֹיִ מֹֹ מָנוֹחַ כָּל־רְדְפִיהָ הִשִׁיגְוּהָ בֵּין הַמְצָרִים: דַּרוְכֵי לֹּ מִבְּלִי בָּאֵי מוֹעֵד כָּל־שְׁעָרֶיךָ שׁוֹמֵמִין כְּהֲנֵיהָ ָאֱנ धুন্ন্ন্ন্ন্ন্র্র

ட்ட היוּ צַרִיה לְרֹאשׁ איביה שָׁלוּ כִּי־יהוה הוֹגַהּ עַל־יעלוב פַַַָֹ

:

T
